<html>
<head>
    <style type="text/css">
        body
        {
            margin: 0;            
        }
        h2
        {
            font: 15px;
            font-family: Segoe UI, Arial;
            font-weight: bold;
            color: #990000;
        }
        .oqe
        {
            font: 15px;
            font-family: Segoe UI, Arial;
            font-weight: none;
            color: #000000;
            font-size: 10pt;
        }
        .q_e
        {
            font: 15px;
            font-family: Segoe UI, Arial;
            font-weight: bold;
            color: #990099;
        }
        .titcard
        {
            font: 17px;
            font-family: Segoe UI, Arial;
            font-weight: bold;
            color: #660066;
        }
    </style>
    <script language="javascript">
    window.resizeTo(420, 560)
    window.moveTo((screen.width - 420) / 2, (screen.height - 560) / 2);
    </script>
</head>
<body>
    <center>
        <table width="400" height="300" cellspacing="0" border="0" celpading="0">
            <tbody>
                <tr>
                    <td align="center" class="titcard">
                        Código de segurança<br />
&nbsp;<img border="0" align="absmiddle" id="imgCartaoLabel" style="display: inline;" src="../app_themes/_global/checkout/cardsample.png" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#bfa5b4" class="q_e">
                        O que é?
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f5f5f5" class="oqe">
                        
                        O código de segurança do seu cartão de crédito é uma sequência numérica complementar
                        ao número do seu cartão e garante a legitimidade de uma transação eletrônica, uma
                        vez que essa informação é verificada somente pelo portador do cartão e não consta
                        em nenhum tipo de leitura magnetica.<br />
                        <br />
                        A utilização dessa informação foi recomendada pela sua Administradora de Cartões
                        para complementar o processo de compra on-line.<br />
                        <br />
                        O código de segurança do cartão está localizado no verso do cartão e corresponde
                        aos três últimos dígitos da faixa numérica.<br />
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
